Flapping-wing V7 Simulink performance report
Generated at: 03-Jul-2026 14:14:50

Model: flapping_wing_attitude_plant_v7.slx
All final V7 case results are generated by sim(model_v7).
Scope: simplified flapping-wing attitude Plant, not full CFD/FSI flight reproduction.

Case: rigid_baseline
  max_abs_att_deg = 8.000000
  final_att_deg = [-0.000000 -0.000002 -0.000034]
  rmse_att_deg = [1.175101 1.956481 1.374266]
  rmse_relative_change_vs_baseline = 0
  iae_att = 8.500617
  rate_energy = 0.038651
  rms_flexible_moments = [0.000000 0.000000 0.000000]
  moment_saturation_ratio = 0.000000

Case: inertia_only
  max_abs_att_deg = 8.000000
  final_att_deg = [-0.000000 0.089476 -0.000034]
  rmse_att_deg = [1.175101 1.613034 1.374266]
  rmse_relative_change_vs_baseline = 0.09045811
  iae_att = 8.658981
  rate_energy = 0.192002
  rms_flexible_moments = [0.000000 0.299320 0.000000]
  moment_saturation_ratio = 0.000000

Case: inertia_flex
  max_abs_att_deg = 8.000000
  final_att_deg = [-0.030908 -0.268171 1.508761]
  rmse_att_deg = [1.168414 1.600583 2.163724]
  rmse_relative_change_vs_baseline = 0.10134681
  iae_att = 15.947296
  rate_energy = 0.220303
  rms_flexible_moments = [0.002514 0.324109 0.058404]
  moment_saturation_ratio = 0.000000

Case: inertia_flex_wake
  max_abs_att_deg = 8.000000
  final_att_deg = [-0.030908 -0.268171 2.331329]
  rmse_att_deg = [1.168414 1.600583 2.798557]
  rmse_relative_change_vs_baseline = 0.28717811
  iae_att = 19.699891
  rate_energy = 0.220844
  rms_flexible_moments = [0.002514 0.324109 0.074912]
  moment_saturation_ratio = 0.000000

Equivalence report summary:
V6 ode45 vs V7 Simulink equivalence report
Generated at: 03-Jul-2026 14:14:48

Case: rigid_baseline
  max attitude difference deg = 1.310033626091755e-05
  max rate difference = 1.45848627746358e-06
  attitude RMSE difference deg = 1.094299483539556e-06

Case: inertia_only
  max attitude difference deg = 5.647208003423405e-05
  max rate difference = 3.003568750031826e-05
  attitude RMSE difference deg = 1.604869591002486e-05

Case: inertia_flex
  max attitude difference deg = 6.107698661296577e-05
  max rate difference = 3.251828599737383e-05
  attitude RMSE difference deg = 1.772163834370601e-05

Case: inertia_flex_wake
  max attitude difference deg = 6.19443716062783e-05
  max rate difference = 3.254411466430129e-05
  attitude RMSE difference deg = 1.753714904735587e-05

Overall max attitude difference deg = 6.19443716062783e-05
Overall max rate difference = 3.254411466430129e-05
Overall max attitude RMSE difference deg = 1.772163834370601e-05
Acceptance: max attitude <= 0.05 deg, max rate <= 0.001
PASS: V7 Simulink reproduces V6 ode45 within tolerance.


Interpretation note:
V7 converts the V6 ode45 mechanism model into a runnable Simulink Plant and validates numerical equivalence. Results remain reduced-order mechanism simulation results.
