V6 ode45 vs V7 Simulink equivalence report
Generated at: 03-Jul-2026 14:14:48

Case: rigid_baseline
  max attitude difference deg = 1.310033626091755e-05
  max rate difference = 1.45848627746358e-06
  attitude RMSE difference deg = 1.094299483539556e-06

Case: inertia_only
  max attitude difference deg = 5.647208003423405e-05
  max rate difference = 3.003568750031826e-05
  attitude RMSE difference deg = 1.604869591002486e-05

Case: inertia_flex
  max attitude difference deg = 6.107698661296577e-05
  max rate difference = 3.251828599737383e-05
  attitude RMSE difference deg = 1.772163834370601e-05

Case: inertia_flex_wake
  max attitude difference deg = 6.19443716062783e-05
  max rate difference = 3.254411466430129e-05
  attitude RMSE difference deg = 1.753714904735587e-05

Overall max attitude difference deg = 6.19443716062783e-05
Overall max rate difference = 3.254411466430129e-05
Overall max attitude RMSE difference deg = 1.772163834370601e-05
Acceptance: max attitude <= 0.05 deg, max rate <= 0.001
PASS: V7 Simulink reproduces V6 ode45 within tolerance.
